/home/naster/uni/computational-intelligence/projects/project1/venv/bin/python /home/naster/uni/computational-intelligence/projects/project1/appnetwork/train_yolo.py
Ultralytics YOLOv8.2.16 🚀 Python-3.10.12 torch-2.3.0+cu121 CUDA:0 (NVIDIA GeForce RTX 3070 Ti, 7971MiB)
engine/trainer: task=detect, mode=train, model=yolov8s.pt, data=huge_data/cards_kaggle_yolo_padded/data.yaml, epochs=10, time=None, patience=100, batch=16, imgsz=224, save=True, save_period=-1, cache=False, device=None, workers=8, project=None, name=train9, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=/home/naster/uni/computational-intelligence/runs/detect/train9
Overriding model.yaml nc=80 with nc=53

                   from  n    params  module                                       arguments
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]
  2                  -1  1     29056  ultralytics.nn.modules.block.C2f             [64, 64, 1, True]
  3                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]
  4                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]
  5                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]
  6                  -1  2    788480  ultralytics.nn.modules.block.C2f             [256, 256, 2, True]
  7                  -1  1   1180672  ultralytics.nn.modules.conv.Conv             [256, 512, 3, 2]
  8                  -1  1   1838080  ultralytics.nn.modules.block.C2f             [512, 512, 1, True]
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 12                  -1  1    591360  ultralytics.nn.modules.block.C2f             [768, 256, 1]
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 15                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]
 16                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 18                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]
 19                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 21                  -1  1   1969152  ultralytics.nn.modules.block.C2f             [768, 512, 1]
 22        [15, 18, 21]  1   2136559  ultralytics.nn.modules.head.Detect           [53, [128, 256, 512]]
Model summary: 225 layers, 11156111 parameters, 11156095 gradients, 28.8 GFLOPs

Transferred 349/355 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir /home/naster/uni/computational-intelligence/runs/detect/train9', view at http://localhost:6006/
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks with YOLOv8n...
AMP: checks passed ✅
train: Scanning /home/naster/uni/datasets/huge_data/cards_kaggle_yolo_padded/train... 7624 images, 0 backgrounds, 0 corrupt: 100%|██████████| 7624/7624 [00:02<00:00, 2755.15it/s]
train: New cache created: /home/naster/uni/datasets/huge_data/cards_kaggle_yolo_padded/train.cache
val: Scanning /home/naster/uni/datasets/huge_data/cards_kaggle_yolo_padded/valid... 265 images, 0 backgrounds, 0 corrupt: 100%|██████████| 265/265 [00:00<00:00, 2689.07it/s]
val: New cache created: /home/naster/uni/datasets/huge_data/cards_kaggle_yolo_padded/valid.cache
Plotting labels to /home/naster/uni/computational-intelligence/runs/detect/train9/labels.jpg...
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically...
optimizer: AdamW(lr=0.000175, momentum=0.9) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
TensorBoard: model graph visualization added ✅
Image sizes 224 train, 224 val
Using 8 dataloader workers
Logging results to /home/naster/uni/computational-intelligence/runs/detect/train9
Starting training for 10 epochs...
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/10     0.895G      0.311      3.076     0.9444          8        224: 100%|██████████| 477/477 [00:20<00:00, 23.18it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 14.27it/s]
                   all        265        265      0.354      0.596       0.46      0.457

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/10     0.734G      0.173      1.818     0.8668          8        224: 100%|██████████| 477/477 [00:18<00:00, 26.39it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 19.11it/s]
                   all        265        265      0.676       0.71      0.777      0.766
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/10     0.736G     0.1664      1.294     0.8591          8        224: 100%|██████████| 477/477 [00:17<00:00, 26.61it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 18.79it/s]
                   all        265        265      0.806      0.852      0.914      0.906
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/10     0.734G     0.1539     0.9854     0.8555          8        224: 100%|██████████| 477/477 [00:18<00:00, 25.78it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 19.09it/s]
                   all        265        265      0.935        0.9      0.968      0.961

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/10     0.734G     0.1376     0.7861     0.8492          8        224: 100%|██████████| 477/477 [00:18<00:00, 26.12it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 18.91it/s]
                   all        265        265      0.943      0.892      0.963      0.954

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/10     0.749G     0.1248     0.6642     0.8426          8        224: 100%|██████████| 477/477 [00:18<00:00, 25.93it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 19.18it/s]
                   all        265        265      0.955      0.944      0.982      0.976
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/10     0.734G     0.1095     0.5576     0.8437          8        224: 100%|██████████| 477/477 [00:18<00:00, 26.00it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 19.33it/s]
                   all        265        265      0.957      0.958      0.982      0.977
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/10     0.755G      0.101     0.4892     0.8435          8        224: 100%|██████████| 477/477 [00:18<00:00, 25.97it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 18.99it/s]
                   all        265        265      0.969      0.951       0.99      0.986

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/10     0.734G    0.09177       0.42     0.8395          8        224: 100%|██████████| 477/477 [00:18<00:00, 25.68it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 18.65it/s]
                   all        265        265      0.965       0.96      0.989      0.986
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/10     0.734G    0.08458      0.384     0.8389          8        224: 100%|██████████| 477/477 [00:18<00:00, 26.22it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 18.82it/s]
                   all        265        265      0.967      0.954       0.99      0.986

10 epochs completed in 0.055 hours.
Optimizer stripped from /home/naster/uni/computational-intelligence/runs/detect/train9/weights/last.pt, 22.5MB
Optimizer stripped from /home/naster/uni/computational-intelligence/runs/detect/train9/weights/best.pt, 22.5MB

Validating /home/naster/uni/computational-intelligence/runs/detect/train9/weights/best.pt...
Ultralytics YOLOv8.2.16 🚀 Python-3.10.12 torch-2.3.0+cu121 CUDA:0 (NVIDIA GeForce RTX 3070 Ti, 7971MiB)
/home/naster/uni/computational-intelligence/projects/project1/venv/lib/python3.10/site-packages/torch/nn/modules/conv.py:456: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return F.conv2d(input, weight, bias, self.stride,
Model summary (fused): 168 layers, 11146095 parameters, 0 gradients, 28.5 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 11.93it/s]
                   all        265        265      0.969      0.951       0.99      0.986
          ace of clubs        265          5      0.799        0.8      0.938      0.938
       ace of diamonds        265          5      0.976          1      0.995      0.938
         ace of hearts        265          5          1      0.722      0.995      0.995
         ace of spades        265          5      0.978          1      0.995      0.995
        eight of clubs        265          5      0.977          1      0.995      0.995
     eight of diamonds        265          5      0.978          1      0.995      0.995
       eight of hearts        265          5      0.978          1      0.995      0.995
       eight of spades        265          5      0.978          1      0.995      0.995
         five of clubs        265          5      0.976          1      0.995      0.914
      five of diamonds        265          5      0.975          1      0.995      0.972
        five of hearts        265          5      0.976          1      0.995      0.995
        five of spades        265          5      0.977          1      0.995      0.995
         four of clubs        265          5      0.923        0.6      0.928      0.928
      four of diamonds        265          5      0.977          1      0.995      0.972
        four of hearts        265          5      0.965          1      0.995      0.995
        four of spades        265          5      0.972          1      0.995      0.995
         jack of clubs        265          5      0.973          1      0.995      0.995
      jack of diamonds        265          5      0.825          1      0.995      0.995
        jack of hearts        265          5      0.976          1      0.995      0.995
        jack of spades        265          5      0.976          1      0.995      0.995
                 joker        265          5      0.991          1      0.995      0.995
         king of clubs        265          5          1      0.856      0.995      0.995
      king of diamonds        265          5          1      0.629      0.995      0.995
        king of hearts        265          5          1      0.893      0.995      0.995
        king of spades        265          5      0.937          1      0.995      0.995
         nine of clubs        265          5      0.977          1      0.995      0.995
      nine of diamonds        265          5      0.978          1      0.995      0.995
        nine of hearts        265          5      0.985          1      0.995      0.995
        nine of spades        265          5      0.981          1      0.995      0.995
        queen of clubs        265          5      0.971          1      0.995      0.995
     queen of diamonds        265          5      0.957        0.8      0.866      0.866
       queen of hearts        265          5      0.946          1      0.995      0.995
       queen of spades        265          5      0.975          1      0.995      0.995
        seven of clubs        265          5      0.975          1      0.995      0.995
     seven of diamonds        265          5      0.973          1      0.995      0.995
       seven of hearts        265          5      0.974          1      0.995      0.995
       seven of spades        265          5          1      0.821      0.995      0.995
          six of clubs        265          5      0.975          1      0.995      0.995
       six of diamonds        265          5      0.976          1      0.995      0.995
         six of hearts        265          5      0.971          1      0.995      0.995
         six of spades        265          5      0.989          1      0.995      0.995
          ten of clubs        265          5          1      0.831      0.995      0.995
       ten of diamonds        265          5      0.971          1      0.995      0.995
         ten of hearts        265          5          1      0.648      0.995      0.995
         ten of spades        265          5      0.981          1      0.995      0.995
        three of clubs        265          5      0.979          1      0.995      0.995
     three of diamonds        265          5      0.984          1      0.995      0.995
       three of hearts        265          5      0.973          1      0.995      0.995
       three of spades        265          5      0.827          1      0.995      0.995
          two of clubs        265          5      0.999          1      0.995      0.995
       two of diamonds        265          5      0.978          1      0.995      0.976
         two of hearts        265          5          1      0.983      0.995      0.995
         two of spades        265          5          1      0.831      0.995      0.995
Speed: 0.0ms preprocess, 0.3ms inference, 0.0ms loss, 1.3ms postprocess per image
Results saved to /home/naster/uni/computational-intelligence/runs/detect/train9

Process finished with exit code 0