/home/naster/uni/computational-intelligence/projects/project1/venv/bin/python /home/naster/uni/computational-intelligence/projects/project1/appnetwork/train_yolo.py
Ultralytics YOLOv8.2.16 🚀 Python-3.10.12 torch-2.3.0+cu121 CUDA:0 (NVIDIA GeForce RTX 3070 Ti, 7971MiB)
engine/trainer: task=detect, mode=train, model=yolov8s.pt, data=huge_data/cards_kaggle_yolo_padded/data.yaml, epochs=60, time=None, patience=100, batch=16, imgsz=256, save=True, save_period=-1, cache=False, device=None, workers=8, project=None, name=train11, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=/home/naster/uni/computational-intelligence/runs/detect/train11
Overriding model.yaml nc=80 with nc=53

                   from  n    params  module                                       arguments
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]
  2                  -1  1     29056  ultralytics.nn.modules.block.C2f             [64, 64, 1, True]
  3                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]
  4                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]
  5                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]
  6                  -1  2    788480  ultralytics.nn.modules.block.C2f             [256, 256, 2, True]
  7                  -1  1   1180672  ultralytics.nn.modules.conv.Conv             [256, 512, 3, 2]
  8                  -1  1   1838080  ultralytics.nn.modules.block.C2f             [512, 512, 1, True]
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 12                  -1  1    591360  ultralytics.nn.modules.block.C2f             [768, 256, 1]
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 15                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]
 16                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 18                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]
 19                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 21                  -1  1   1969152  ultralytics.nn.modules.block.C2f             [768, 512, 1]
 22        [15, 18, 21]  1   2136559  ultralytics.nn.modules.head.Detect           [53, [128, 256, 512]]
Model summary: 225 layers, 11156111 parameters, 11156095 gradients, 28.8 GFLOPs

Transferred 349/355 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir /home/naster/uni/computational-intelligence/runs/detect/train11', view at http://localhost:6006/
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks with YOLOv8n...
AMP: checks passed ✅
train: Scanning /home/naster/uni/datasets/huge_data/cards_kaggle_yolo_padded/train.cache... 7624 images, 0 backgrounds, 0 corrupt: 100%|██████████| 7624/7624 [00:00<?, ?it/s]
val: Scanning /home/naster/uni/datasets/huge_data/cards_kaggle_yolo_padded/valid.cache... 265 images, 0 backgrounds, 0 corrupt: 100%|██████████| 265/265 [00:00<?, ?it/s]
Plotting labels to /home/naster/uni/computational-intelligence/runs/detect/train11/labels.jpg...
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically...
optimizer: AdamW(lr=0.000175, momentum=0.9) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
TensorBoard: model graph visualization added ✅
Image sizes 256 train, 256 val
Using 8 dataloader workers
Logging results to /home/naster/uni/computational-intelligence/runs/detect/train11
Starting training for 60 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/60      1.01G     0.3264      3.155     0.9822         21        256: 100%|██████████| 477/477 [00:21<00:00, 21.86it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 12.59it/s]
                   all        265        265      0.302      0.566      0.386      0.378
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/60     0.862G     0.1828      2.097     0.9075         20        256: 100%|██████████| 477/477 [00:20<00:00, 23.03it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 17.43it/s]
                   all        265        265      0.548      0.706      0.686       0.68

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/60     0.877G      0.174      1.705     0.8988         27        256: 100%|██████████| 477/477 [00:19<00:00, 24.37it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 16.78it/s]
                   all        265        265      0.729      0.776      0.853      0.844

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/60     0.872G     0.1638      1.457     0.8932         20        256: 100%|██████████| 477/477 [00:18<00:00, 25.14it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 14.46it/s]
                   all        265        265      0.818      0.873      0.934      0.919

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/60     0.845G     0.1577      1.258     0.8904         23        256: 100%|██████████| 477/477 [00:18<00:00, 25.43it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 15.42it/s]
                   all        265        265      0.922       0.89      0.968      0.958
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/60      0.87G     0.1495      1.134     0.8886         24        256: 100%|██████████| 477/477 [00:18<00:00, 25.41it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 17.56it/s]
                   all        265        265      0.943      0.942      0.985      0.975

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/60     0.872G     0.1411      1.032     0.8889         18        256: 100%|██████████| 477/477 [00:19<00:00, 24.72it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 17.57it/s]
                   all        265        265      0.949      0.943      0.984      0.978

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/60     0.879G     0.1381     0.9547     0.8879         24        256: 100%|██████████| 477/477 [00:18<00:00, 25.18it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 16.08it/s]
                   all        265        265      0.938      0.957      0.984       0.98

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/60     0.845G     0.1299     0.9015     0.8853         24        256: 100%|██████████| 477/477 [00:19<00:00, 24.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 16.37it/s]
                   all        265        265      0.964      0.954      0.988      0.982
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/60     0.875G     0.1286     0.8426     0.8836         20        256: 100%|██████████| 477/477 [00:20<00:00, 23.57it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 14.90it/s]
                   all        265        265      0.951      0.954      0.988      0.983
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      11/60     0.868G      0.126     0.8146     0.8837         24        256: 100%|██████████| 477/477 [00:20<00:00, 23.61it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 16.69it/s]
                   all        265        265      0.962      0.977      0.994      0.987
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      12/60     0.875G     0.1205     0.7907     0.8832         19        256: 100%|██████████| 477/477 [00:20<00:00, 22.97it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 16.41it/s]
                   all        265        265      0.973      0.976      0.994      0.991
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      13/60     0.845G     0.1184     0.7666      0.883         24        256: 100%|██████████| 477/477 [00:19<00:00, 24.79it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 18.36it/s]
                   all        265        265      0.974       0.97      0.993      0.988
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/60     0.872G     0.1152     0.7402     0.8834         25        256: 100%|██████████| 477/477 [00:18<00:00, 26.30it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 16.86it/s]
                   all        265        265      0.969      0.984      0.994      0.991
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/60     0.868G     0.1152     0.7233     0.8823         25        256: 100%|██████████| 477/477 [00:18<00:00, 25.22it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 16.74it/s]
                   all        265        265       0.97      0.982      0.995       0.99
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      16/60      0.86G     0.1116     0.6978     0.8794         25        256: 100%|██████████| 477/477 [00:19<00:00, 24.94it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 16.90it/s]
                   all        265        265      0.967      0.977      0.994      0.988
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      17/60     0.841G     0.1109     0.6777     0.8814         25        256: 100%|██████████| 477/477 [00:19<00:00, 24.41it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 15.17it/s]
                   all        265        265      0.979       0.98      0.992      0.985
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      18/60     0.872G     0.1104     0.6686     0.8799         21        256: 100%|██████████| 477/477 [00:19<00:00, 24.61it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 16.98it/s]
                   all        265        265      0.978      0.988      0.995      0.992

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      19/60     0.868G      0.107     0.6691     0.8819         18        256: 100%|██████████| 477/477 [00:20<00:00, 23.66it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 18.05it/s]
                   all        265        265      0.973      0.971      0.993      0.989
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      20/60     0.872G     0.1042      0.638      0.879         21        256: 100%|██████████| 477/477 [00:18<00:00, 25.16it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 18.00it/s]
                   all        265        265      0.974      0.981      0.994      0.989
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      21/60     0.841G      0.103      0.634     0.8802         25        256: 100%|██████████| 477/477 [00:19<00:00, 24.86it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 18.08it/s]
                   all        265        265      0.973      0.973      0.993      0.988
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      22/60     0.868G     0.1021     0.6168     0.8792         20        256: 100%|██████████| 477/477 [00:19<00:00, 24.55it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 14.49it/s]
                   all        265        265      0.974      0.973      0.994      0.989
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      23/60     0.877G    0.09945     0.6089     0.8787         17        256: 100%|██████████| 477/477 [00:20<00:00, 23.36it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 17.45it/s]
                   all        265        265      0.972      0.979      0.993      0.989

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      24/60     0.872G    0.09952     0.6006     0.8791         23        256: 100%|██████████| 477/477 [00:19<00:00, 24.89it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 17.73it/s]
                   all        265        265      0.981      0.991      0.989      0.984

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      25/60     0.856G    0.09759     0.5857       0.88         24        256: 100%|██████████| 477/477 [00:19<00:00, 24.48it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 17.82it/s]
                   all        265        265       0.98      0.994       0.99      0.985
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      26/60     0.868G    0.09626     0.5911     0.8777         15        256: 100%|██████████| 477/477 [00:18<00:00, 25.32it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 17.74it/s]
                   all        265        265      0.984      0.986      0.995      0.991
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      27/60     0.868G    0.09423     0.5772     0.8787         20        256: 100%|██████████| 477/477 [00:19<00:00, 24.38it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 16.54it/s]
                   all        265        265      0.979      0.988      0.995      0.991
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      28/60     0.872G    0.09285     0.5569     0.8778         22        256: 100%|██████████| 477/477 [00:20<00:00, 23.21it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 16.97it/s]
                   all        265        265       0.98      0.983      0.994      0.989

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      29/60     0.845G    0.09203     0.5483     0.8779         19        256: 100%|██████████| 477/477 [00:19<00:00, 24.18it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 18.07it/s]
                   all        265        265      0.985      0.993      0.995      0.991

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      30/60     0.877G    0.09171     0.5404      0.878         25        256: 100%|██████████| 477/477 [00:18<00:00, 25.36it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 17.03it/s]
                   all        265        265      0.982      0.985      0.995      0.991

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      31/60     0.877G    0.08982     0.5516      0.877         25        256: 100%|██████████| 477/477 [00:18<00:00, 25.92it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 18.35it/s]
                   all        265        265      0.983      0.992      0.995       0.99

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      32/60     0.872G    0.08979      0.531     0.8779         18        256: 100%|██████████| 477/477 [00:19<00:00, 24.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 17.47it/s]
                   all        265        265      0.979       0.99      0.995       0.99
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      33/60     0.845G    0.08846     0.5309     0.8767         20        256: 100%|██████████| 477/477 [00:19<00:00, 23.97it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 18.04it/s]
                   all        265        265      0.986      0.981      0.995      0.992
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      34/60     0.875G    0.08716      0.534     0.8762         16        256: 100%|██████████| 477/477 [00:18<00:00, 25.66it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 17.96it/s]
                   all        265        265      0.986      0.985      0.995      0.992

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      35/60     0.868G    0.08607     0.5144     0.8768         21        256: 100%|██████████| 477/477 [00:18<00:00, 25.71it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 17.11it/s]
                   all        265        265       0.98      0.989      0.995      0.991

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      36/60     0.872G    0.08508     0.5129     0.8757         24        256: 100%|██████████| 477/477 [00:19<00:00, 24.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 18.35it/s]
                   all        265        265      0.983      0.987      0.995       0.99

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      37/60     0.847G    0.08263      0.511      0.875         19        256: 100%|██████████| 477/477 [00:19<00:00, 24.66it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 17.71it/s]
                   all        265        265      0.985      0.979      0.995      0.992
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      38/60     0.872G    0.08171     0.4966     0.8757         22        256: 100%|██████████| 477/477 [00:19<00:00, 24.85it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 18.45it/s]
                   all        265        265      0.984      0.993      0.995      0.991

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      39/60     0.877G    0.08102     0.4974     0.8753         28        256: 100%|██████████| 477/477 [00:18<00:00, 25.26it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 16.21it/s]
                   all        265        265      0.983      0.991      0.994      0.992
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      40/60     0.877G    0.08106     0.4941     0.8744         28        256: 100%|██████████| 477/477 [00:19<00:00, 24.84it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 17.45it/s]
                   all        265        265      0.987       0.99      0.995      0.992
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      41/60     0.854G    0.08062     0.4827     0.8754         17        256: 100%|██████████| 477/477 [00:19<00:00, 25.06it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 18.30it/s]
                   all        265        265      0.987      0.994      0.995      0.992
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      42/60     0.872G    0.07823     0.4787     0.8748         24        256: 100%|██████████| 477/477 [00:19<00:00, 24.50it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 16.71it/s]
                   all        265        265      0.967      0.987      0.995      0.992

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      43/60     0.877G    0.07713     0.4669      0.875         26        256: 100%|██████████| 477/477 [00:18<00:00, 25.38it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 17.54it/s]
                   all        265        265      0.986      0.989      0.995      0.991

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      44/60     0.872G    0.07613     0.4639      0.875         23        256: 100%|██████████| 477/477 [00:19<00:00, 24.97it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 17.52it/s]
                   all        265        265      0.984      0.991      0.995      0.992

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      45/60     0.845G    0.07521     0.4568     0.8746         24        256: 100%|██████████| 477/477 [00:19<00:00, 24.10it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 18.22it/s]
                   all        265        265      0.985      0.992      0.995      0.992

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      46/60     0.872G    0.07355     0.4566     0.8731         18        256: 100%|██████████| 477/477 [00:19<00:00, 24.49it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 16.46it/s]
                   all        265        265      0.987      0.981      0.995      0.991

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      47/60     0.872G    0.07273      0.448     0.8746         18        256: 100%|██████████| 477/477 [00:18<00:00, 26.03it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 18.10it/s]
                   all        265        265      0.978      0.979      0.995      0.992
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      48/60     0.872G    0.07401     0.4438     0.8755         24        256: 100%|██████████| 477/477 [00:18<00:00, 25.71it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 18.00it/s]
                   all        265        265      0.981      0.987      0.995      0.992

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      49/60     0.845G    0.07141     0.4485     0.8748         18        256: 100%|██████████| 477/477 [00:18<00:00, 25.64it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 18.26it/s]
                   all        265        265      0.966      0.988      0.995      0.992

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      50/60     0.877G    0.07088     0.4358     0.8746         21        256: 100%|██████████| 477/477 [00:18<00:00, 26.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 17.71it/s]
                   all        265        265      0.982      0.988      0.995      0.992
Closing dataloader mosaic
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      51/60     0.872G    0.07074     0.1632     0.8379          8        256: 100%|██████████| 477/477 [00:17<00:00, 26.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 18.15it/s]
                   all        265        265      0.988       0.99      0.994      0.991

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      52/60     0.877G    0.06364     0.1407     0.8374          8        256: 100%|██████████| 477/477 [00:17<00:00, 26.60it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 18.44it/s]
                   all        265        265      0.986      0.989      0.995      0.992
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      53/60     0.854G    0.06094     0.1332     0.8362          8        256: 100%|██████████| 477/477 [00:18<00:00, 25.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 18.03it/s]
                   all        265        265      0.986       0.99      0.995      0.992

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      54/60     0.872G    0.05855     0.1239     0.8359          8        256: 100%|██████████| 477/477 [00:19<00:00, 24.87it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 18.10it/s]
                   all        265        265      0.982      0.984      0.995      0.992
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      55/60     0.868G    0.05841     0.1197     0.8382          8        256: 100%|██████████| 477/477 [00:18<00:00, 25.38it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 17.06it/s]
                   all        265        265      0.986      0.988      0.995      0.993

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      56/60     0.872G    0.05618     0.1141     0.8361          8        256: 100%|██████████| 477/477 [00:19<00:00, 24.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 18.30it/s]
                   all        265        265      0.984      0.989      0.995      0.992
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      57/60     0.854G    0.05297     0.1087     0.8329          8        256: 100%|██████████| 477/477 [00:19<00:00, 24.66it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 18.71it/s]
                   all        265        265      0.987       0.99      0.995      0.993

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      58/60     0.872G    0.05261     0.1024     0.8332          8        256: 100%|██████████| 477/477 [00:19<00:00, 24.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 17.88it/s]
                   all        265        265      0.989      0.994      0.995      0.993
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      59/60     0.872G    0.05179     0.1008     0.8366          8        256: 100%|██████████| 477/477 [00:20<00:00, 23.56it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 17.89it/s]
                   all        265        265      0.987      0.991      0.995      0.992

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      60/60     0.868G    0.05091     0.1003     0.8325          8        256: 100%|██████████| 477/477 [00:20<00:00, 23.28it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 16.55it/s]
                   all        265        265      0.988      0.992      0.995      0.992

60 epochs completed in 0.338 hours.
Optimizer stripped from /home/naster/uni/computational-intelligence/runs/detect/train11/weights/last.pt, 22.5MB
Optimizer stripped from /home/naster/uni/computational-intelligence/runs/detect/train11/weights/best.pt, 22.5MB

Validating /home/naster/uni/computational-intelligence/runs/detect/train11/weights/best.pt...
Ultralytics YOLOv8.2.16 🚀 Python-3.10.12 torch-2.3.0+cu121 CUDA:0 (NVIDIA GeForce RTX 3070 Ti, 7971MiB)
/home/naster/uni/computational-intelligence/projects/project1/venv/lib/python3.10/site-packages/torch/nn/modules/conv.py:456: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return F.conv2d(input, weight, bias, self.stride,
Model summary (fused): 168 layers, 11146095 parameters, 0 gradients, 28.5 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 11.04it/s]
                   all        265        265      0.989      0.994      0.995      0.993
          ace of clubs        265          5          1          1      0.995      0.995
       ace of diamonds        265          5          1          1      0.995      0.972
         ace of hearts        265          5      0.989          1      0.995      0.995
         ace of spades        265          5      0.989          1      0.995      0.995
        eight of clubs        265          5      0.985          1      0.995      0.995
     eight of diamonds        265          5      0.989          1      0.995      0.995
       eight of hearts        265          5      0.986          1      0.995      0.995
       eight of spades        265          5          1          1      0.995      0.995
         five of clubs        265          5      0.997          1      0.995      0.982
      five of diamonds        265          5      0.992          1      0.995      0.965
        five of hearts        265          5      0.986          1      0.995      0.995
        five of spades        265          5      0.985          1      0.995      0.995
         four of clubs        265          5      0.987          1      0.995      0.995
      four of diamonds        265          5      0.985          1      0.995      0.959
        four of hearts        265          5      0.985          1      0.995      0.995
        four of spades        265          5          1          1      0.995      0.995
         jack of clubs        265          5      0.987          1      0.995      0.995
      jack of diamonds        265          5      0.985          1      0.995      0.995
        jack of hearts        265          5      0.985          1      0.995      0.995
        jack of spades        265          5      0.985          1      0.995      0.995
                 joker        265          5          1          1      0.995      0.995
         king of clubs        265          5      0.986          1      0.995      0.995
      king of diamonds        265          5      0.984          1      0.995      0.995
        king of hearts        265          5          1          1      0.995      0.995
        king of spades        265          5          1      0.904      0.995      0.995
         nine of clubs        265          5      0.985          1      0.995      0.995
      nine of diamonds        265          5      0.985          1      0.995      0.995
        nine of hearts        265          5      0.985          1      0.995      0.995
        nine of spades        265          5          1          1      0.995      0.995
        queen of clubs        265          5      0.984          1      0.995      0.995
     queen of diamonds        265          5       0.98          1      0.995      0.995
       queen of hearts        265          5          1      0.948      0.995      0.995
       queen of spades        265          5      0.972          1      0.995      0.995
        seven of clubs        265          5      0.986          1      0.995      0.995
     seven of diamonds        265          5      0.986          1      0.995      0.995
       seven of hearts        265          5      0.985          1      0.995      0.995
       seven of spades        265          5      0.985          1      0.995      0.995
          six of clubs        265          5          1          1      0.995      0.995
       six of diamonds        265          5      0.986          1      0.995      0.995
         six of hearts        265          5      0.987          1      0.995      0.995
         six of spades        265          5      0.985          1      0.995      0.995
          ten of clubs        265          5      0.982          1      0.995      0.995
       ten of diamonds        265          5      0.961          1      0.995      0.995
         ten of hearts        265          5          1      0.805      0.995      0.995
         ten of spades        265          5      0.987          1      0.995      0.995
        three of clubs        265          5      0.986          1      0.995      0.995
     three of diamonds        265          5      0.988          1      0.995      0.995
       three of hearts        265          5      0.988          1      0.995      0.995
       three of spades        265          5      0.985          1      0.995      0.995
          two of clubs        265          5          1          1      0.995      0.995
       two of diamonds        265          5      0.984          1      0.995      0.981
         two of hearts        265          5       0.99          1      0.995      0.995
         two of spades        265          5      0.986          1      0.995      0.995
Speed: 0.0ms preprocess, 0.5ms inference, 0.0ms loss, 1.0ms postprocess per image
Results saved to /home/naster/uni/computational-intelligence/runs/detect/train11

Process finished with exit code 0
