/home/naster/uni/computational-intelligence/projects/project1/venv/bin/python /home/naster/uni/computational-intelligence/projects/project1/appnetwork/train_yolo.py
Ultralytics YOLOv8.2.16 🚀 Python-3.10.12 torch-2.3.0+cu121 CUDA:0 (NVIDIA GeForce RTX 3070 Ti, 7971MiB)
engine/trainer: task=detect, mode=train, model=yolov8s.pt, data=huge_data/cards_kaggle_yolo/data.yaml, epochs=30, time=None, patience=100, batch=16, imgsz=224, save=True, save_period=-1, cache=False, device=None, workers=8, project=None, name=train7, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=/home/naster/uni/computational-intelligence/runs/detect/train7
Overriding model.yaml nc=80 with nc=53

                   from  n    params  module                                       arguments
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]
  2                  -1  1     29056  ultralytics.nn.modules.block.C2f             [64, 64, 1, True]
  3                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]
  4                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]
  5                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]
  6                  -1  2    788480  ultralytics.nn.modules.block.C2f             [256, 256, 2, True]
  7                  -1  1   1180672  ultralytics.nn.modules.conv.Conv             [256, 512, 3, 2]
  8                  -1  1   1838080  ultralytics.nn.modules.block.C2f             [512, 512, 1, True]
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 12                  -1  1    591360  ultralytics.nn.modules.block.C2f             [768, 256, 1]
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 15                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]
 16                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 18                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]
 19                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 21                  -1  1   1969152  ultralytics.nn.modules.block.C2f             [768, 512, 1]
 22        [15, 18, 21]  1   2136559  ultralytics.nn.modules.head.Detect           [53, [128, 256, 512]]
Model summary: 225 layers, 11156111 parameters, 11156095 gradients, 28.8 GFLOPs

Transferred 349/355 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir /home/naster/uni/computational-intelligence/runs/detect/train7', view at http://localhost:6006/
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks with YOLOv8n...
AMP: checks passed ✅
train: Scanning /home/naster/uni/datasets/huge_data/cards_kaggle_yolo/train.cache... 7624 images, 0 backgrounds, 0 corrupt: 100%|██████████| 7624/7624 [00:00<?, ?it/s]
val: Scanning /home/naster/uni/datasets/huge_data/cards_kaggle_yolo/valid.cache... 265 images, 0 backgrounds, 0 corrupt: 100%|██████████| 265/265 [00:00<?, ?it/s]
Plotting labels to /home/naster/uni/computational-intelligence/runs/detect/train7/labels.jpg...
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically...
optimizer: AdamW(lr=0.000175, momentum=0.9) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
TensorBoard: model graph visualization added ✅
Image sizes 224 train, 224 val
Using 8 dataloader workers
Logging results to /home/naster/uni/computational-intelligence/runs/detect/train7
Starting training for 30 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/30     0.868G     0.5534      3.392      1.124         23        224: 100%|██████████| 477/477 [00:20<00:00, 23.79it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 13.74it/s]
                   all        265        265      0.215      0.519      0.285      0.279

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/30     0.736G     0.2365       2.22     0.9493         25        224: 100%|██████████| 477/477 [00:19<00:00, 24.93it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 17.17it/s]
                   all        265        265      0.429      0.664      0.593      0.578

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/30     0.749G     0.2098      1.871     0.9321         30        224: 100%|██████████| 477/477 [00:18<00:00, 25.11it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 17.78it/s]
                   all        265        265      0.677      0.651      0.758      0.755

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/30     0.749G     0.1946      1.654     0.9242         22        224: 100%|██████████| 477/477 [00:19<00:00, 24.54it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 17.29it/s]
                   all        265        265       0.72      0.778      0.883      0.876

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/30     0.734G     0.1784      1.455     0.9167         25        224: 100%|██████████| 477/477 [00:18<00:00, 25.33it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 17.22it/s]
                   all        265        265      0.863      0.862      0.948      0.946
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/30     0.749G     0.1718      1.317     0.9153         28        224: 100%|██████████| 477/477 [00:17<00:00, 26.57it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 17.62it/s]
                   all        265        265      0.888      0.886      0.961      0.955

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/30     0.749G     0.1639      1.196     0.9127         21        224: 100%|██████████| 477/477 [00:18<00:00, 25.41it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 17.31it/s]
                   all        265        265      0.888      0.948      0.971      0.967
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/30     0.749G     0.1533      1.107     0.9099         26        224: 100%|██████████| 477/477 [00:18<00:00, 25.68it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 18.40it/s]
                   all        265        265      0.894      0.938      0.964      0.961
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/30     0.728G     0.1486       1.05     0.9075         25        224: 100%|██████████| 477/477 [00:17<00:00, 26.81it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 17.69it/s]
                   all        265        265      0.934       0.94      0.984      0.983
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/30     0.736G     0.1423      0.988     0.9062         25        224: 100%|██████████| 477/477 [00:17<00:00, 27.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 18.77it/s]
                   all        265        265      0.944      0.935      0.986      0.983
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      11/30     0.749G     0.1393     0.9381     0.9059         25        224: 100%|██████████| 477/477 [00:18<00:00, 26.11it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 18.35it/s]
                   all        265        265      0.951      0.944      0.981      0.976
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      12/30     0.749G     0.1381      0.911     0.9036         24        224: 100%|██████████| 477/477 [00:17<00:00, 27.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 18.75it/s]
                   all        265        265      0.925      0.933       0.98      0.975

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      13/30     0.728G     0.1298     0.8766      0.903         26        224: 100%|██████████| 477/477 [00:17<00:00, 27.32it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 18.66it/s]
                   all        265        265      0.961      0.967      0.994      0.992

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/30     0.742G     0.1256      0.841     0.9026         29        224: 100%|██████████| 477/477 [00:17<00:00, 26.65it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 18.69it/s]
                   all        265        265      0.943      0.971      0.991      0.986

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/30     0.749G     0.1258     0.8216     0.9014         27        224: 100%|██████████| 477/477 [00:17<00:00, 27.84it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 18.65it/s]
                   all        265        265      0.944      0.961      0.988      0.988
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      16/30     0.749G     0.1206     0.7888     0.9008         26        224: 100%|██████████| 477/477 [00:18<00:00, 25.67it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 17.69it/s]
                   all        265        265      0.947      0.959      0.985      0.983

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      17/30     0.734G     0.1184     0.7788     0.9013         28        224: 100%|██████████| 477/477 [00:18<00:00, 25.48it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 17.87it/s]
                   all        265        265      0.953      0.965      0.989      0.989

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      18/30     0.749G     0.1124     0.7466     0.9001         26        224: 100%|██████████| 477/477 [00:17<00:00, 26.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 18.89it/s]
                   all        265        265      0.956      0.954      0.988      0.986

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      19/30     0.749G     0.1096     0.7401     0.9008         22        224: 100%|██████████| 477/477 [00:18<00:00, 25.67it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 18.38it/s]
                   all        265        265      0.958       0.97      0.989      0.988

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      20/30     0.728G      0.109     0.7183     0.8989         25        224: 100%|██████████| 477/477 [00:18<00:00, 25.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 18.28it/s]
                   all        265        265      0.965      0.971       0.99      0.989
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      21/30     0.721G    0.07786     0.4274     0.9091          8        224: 100%|██████████| 477/477 [00:18<00:00, 26.28it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 18.59it/s]
                   all        265        265      0.973      0.968      0.993      0.991

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      22/30     0.742G    0.06014     0.3612     0.9067          8        224: 100%|██████████| 477/477 [00:18<00:00, 25.59it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 18.57it/s]
                   all        265        265       0.97      0.975      0.992      0.991
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      23/30     0.749G    0.05472     0.3328     0.9061          8        224: 100%|██████████| 477/477 [00:18<00:00, 25.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 18.94it/s]
                   all        265        265      0.979      0.978      0.995      0.995
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      24/30     0.728G    0.05245     0.3031     0.9019          8        224: 100%|██████████| 477/477 [00:18<00:00, 25.71it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 18.24it/s]
                   all        265        265      0.975       0.98      0.994      0.992

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      25/30     0.728G    0.04927      0.288      0.902          8        224: 100%|██████████| 477/477 [00:18<00:00, 26.04it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 18.57it/s]
                   all        265        265      0.977      0.974      0.993      0.993
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      26/30     0.749G    0.04605     0.2728     0.9014          8        224: 100%|██████████| 477/477 [00:18<00:00, 25.25it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 18.38it/s]
                   all        265        265      0.982      0.971      0.994      0.994

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      27/30     0.747G    0.04298     0.2523     0.9046          8        224: 100%|██████████| 477/477 [00:19<00:00, 25.00it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 18.22it/s]
                   all        265        265      0.983      0.978      0.994      0.994

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      28/30     0.747G    0.04104     0.2317     0.9042          8        224: 100%|██████████| 477/477 [00:18<00:00, 25.31it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 18.54it/s]
                   all        265        265       0.98      0.978      0.993      0.993
  0%|          | 0/477 [00:00<?, ?it/s]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      29/30     0.728G    0.03958     0.2176     0.9024          8        224: 100%|██████████| 477/477 [00:18<00:00, 25.42it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 19.25it/s]
                   all        265        265      0.977      0.984      0.995      0.995

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      30/30     0.742G    0.03864     0.2063     0.8996          8        224: 100%|██████████| 477/477 [00:17<00:00, 27.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 18.49it/s]
                   all        265        265      0.978      0.982      0.994      0.994

30 epochs completed in 0.162 hours.
Optimizer stripped from /home/naster/uni/computational-intelligence/runs/detect/train7/weights/last.pt, 22.5MB
Optimizer stripped from /home/naster/uni/computational-intelligence/runs/detect/train7/weights/best.pt, 22.5MB

Validating /home/naster/uni/computational-intelligence/runs/detect/train7/weights/best.pt...
Ultralytics YOLOv8.2.16 🚀 Python-3.10.12 torch-2.3.0+cu121 CUDA:0 (NVIDIA GeForce RTX 3070 Ti, 7971MiB)
/home/naster/uni/computational-intelligence/projects/project1/venv/lib/python3.10/site-packages/torch/nn/modules/conv.py:456: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return F.conv2d(input, weight, bias, self.stride,
Model summary (fused): 168 layers, 11146095 parameters, 0 gradients, 28.5 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 9/9 [00:00<00:00, 11.53it/s]
                   all        265        265      0.977      0.984      0.995      0.995
          ace of clubs        265          5      0.819          1      0.995      0.995
       ace of diamonds        265          5      0.978          1      0.995      0.995
         ace of hearts        265          5          1      0.829      0.995      0.995
         ace of spades        265          5      0.977          1      0.995      0.995
        eight of clubs        265          5      0.976          1      0.995      0.995
     eight of diamonds        265          5      0.973          1      0.995      0.995
       eight of hearts        265          5      0.976          1      0.995      0.995
       eight of spades        265          5      0.979          1      0.995      0.995
         five of clubs        265          5      0.971          1      0.995      0.995
      five of diamonds        265          5      0.977          1      0.995      0.995
        five of hearts        265          5      0.978          1      0.995      0.995
        five of spades        265          5      0.976          1      0.995      0.995
         four of clubs        265          5          1       0.84      0.995      0.995
      four of diamonds        265          5      0.977          1      0.995      0.995
        four of hearts        265          5      0.977          1      0.995      0.995
        four of spades        265          5      0.977          1      0.995      0.995
         jack of clubs        265          5      0.968          1      0.995      0.995
      jack of diamonds        265          5      0.978          1      0.995      0.995
        jack of hearts        265          5          1      0.911      0.995      0.995
        jack of spades        265          5      0.977          1      0.995      0.995
                 joker        265          5          1      0.802      0.995      0.995
         king of clubs        265          5      0.977          1      0.995      0.995
      king of diamonds        265          5       0.96          1      0.995      0.995
        king of hearts        265          5      0.978          1      0.995      0.995
        king of spades        265          5      0.981          1      0.995      0.995
         nine of clubs        265          5      0.977          1      0.995      0.995
      nine of diamonds        265          5       0.98          1      0.995      0.995
        nine of hearts        265          5      0.978          1      0.995      0.995
        nine of spades        265          5      0.977          1      0.995      0.995
        queen of clubs        265          5      0.976          1      0.995      0.995
     queen of diamonds        265          5      0.989          1      0.995      0.995
       queen of hearts        265          5      0.978          1      0.995      0.995
       queen of spades        265          5      0.977          1      0.995      0.995
        seven of clubs        265          5      0.977          1      0.995      0.995
     seven of diamonds        265          5      0.977          1      0.995      0.995
       seven of hearts        265          5      0.977          1      0.995      0.995
       seven of spades        265          5          1      0.926      0.995      0.995
          six of clubs        265          5      0.977          1      0.995      0.995
       six of diamonds        265          5      0.985          1      0.995      0.995
         six of hearts        265          5      0.978          1      0.995      0.995
         six of spades        265          5      0.977          1      0.995      0.995
          ten of clubs        265          5      0.974          1      0.995      0.995
       ten of diamonds        265          5      0.979          1      0.995      0.995
         ten of hearts        265          5          1      0.845      0.995      0.995
         ten of spades        265          5      0.977          1      0.995      0.995
        three of clubs        265          5      0.975          1      0.995      0.995
     three of diamonds        265          5      0.981          1      0.995      0.995
       three of hearts        265          5      0.978          1      0.995      0.995
       three of spades        265          5      0.976          1      0.995      0.995
          two of clubs        265          5      0.977          1      0.995      0.995
       two of diamonds        265          5       0.98          1      0.995      0.995
         two of hearts        265          5      0.977          1      0.995      0.995
         two of spades        265          5      0.977          1      0.995      0.995
Speed: 0.0ms preprocess, 0.3ms inference, 0.0ms loss, 1.3ms postprocess per image
Results saved to /home/naster/uni/computational-intelligence/runs/detect/train7

Process finished with exit code 0